# QuickBite-Api-Gateway

./: pom.xml
src/main/java/com/quickbite/gateway/: GatewayApplication.java
src/main/java/com/quickbite/gateway/Components/: JwtUtils.java  RouterValidator.java
src/main/java/com/quickbite/gateway/Controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/quickbite/gateway/Dto/: JwtAuthenticationResponse.java  LoginDto.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/quickbite/gateway/Entities/: Role.java
src/main/java/com/quickbite/gateway/Entities/User/: User.java  UserRepository.java  UserRole.java
src/main/java/com/quickbite/gateway/ExceptionHandler/: ApiError.java  DefaultExceptionHandler.java
src/main/java/com/quickbite/gateway/Gateway/: GatewayConfig.java
src/main/java/com/quickbite/gateway/Security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/quickbite/gateway/Services/: AuthenticationService.java  UserService.java
src/main/java/com/quickbite/gateway/Services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/quickbite/gateway/Utils/: JwtUtils.java
src/test/java/com/quickbite/gateway/: GatewayApplicationTests.java
